config.yaml (before)
# Backend can be multipass or libvirt
backend: "libvirt"

bridge:
  name: "mpqemubr0"
  inet: 10.114.114.1/24
  host: "enp0s31f6:"

    


http-proxy: "http://172.16.2.16:3128"
https-proxy: "http://172.16.2.16:3128"
# It is suggested that you use multipass bridge network 
# in case of ip change

pub-key-dir: "/home/temp/.ssh/cloud.pub"
priv-key-dir: "/home/temp/.ssh/cloud"
host-pub-key-dir: "/home/temp/.ssh/id_rsa.pub"

image: "/home/temp/bionic.img"
cloud-init: "./cloud-init.yaml"

nodes:
  - name: node1
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node1-eth0
      ip: 10.141.114.18
    disk-image: /home/temp/mediumkube/node1.img # for libvirt

  - name: node2
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node2-eth0
      ip: 10.141.114.19
    disk-image: /home/temp/mediumkube/node2.img # for libvirt

  - name: node3
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node3-eth0
      ip: 10.141.114.19
    disk-image: /home/temp/mediumkube/node3.img # for libvirt

# see https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/
# see https://coreos.com/flannel/docs/latest/kubernetes.html for Flannel guides
kube-init:
  args:
    - key: "ignore-preflight-errors"
      value: "control-plane-prepare"
    - key: "pod-network-cidr"
      value: "10.244.0.0/16"

# MediumKube configs

tmp_dir: /home/temp/mediumkube

# Kubeconfig inside the virtual machine
# For kubernetes client
vm_kube_config_dir: /home/ubuntu/.kube/config
vm_log_dir: /var/log/bootstrap

config.yaml (after)
# Backend can be multipass or libvirt
backend: "libvirt"

bridge:
  name: "mpqemubr0"
  inet: 10.114.114.1/24
  host: "enp0s31f6:"

    


http-proxy: "http://10.114.114.1:1091"
https-proxy: "http://10.114.114.1:1091"
# It is suggested that you use multipass bridge network 
# in case of ip change

pub-key-dir: "/home/temp/.ssh/cloud.pub"
priv-key-dir: "/home/temp/.ssh/cloud"
host-pub-key-dir: "/home/temp/.ssh/id_rsa.pub"

image: "/home/temp/bionic.img"
cloud-init: "./cloud-init.yaml"

nodes:
  - name: node1
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node1-eth0
      ip: 10.141.114.18
    disk-image: /home/temp/mediumkube/node1.img # for libvirt

  - name: node2
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node2-eth0
      ip: 10.141.114.19
    disk-image: /home/temp/mediumkube/node2.img # for libvirt

  - name: node3
    cpu: "2"
    mem: "2G"
    disk: "20G"
    network: # for libvirt
      name: node3-eth0
      ip: 10.141.114.19
    disk-image: /home/temp/mediumkube/node3.img # for libvirt

# see https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-init/
# see https://coreos.com/flannel/docs/latest/kubernetes.html for Flannel guides
kube-init:
  args:
    - key: "ignore-preflight-errors"
      value: "control-plane-prepare"
    - key: "pod-network-cidr"
      value: "10.244.0.0/16"

# MediumKube configs

tmp_dir: /home/temp/mediumkube

# Kubeconfig inside the virtual machine
# For kubernetes client
vm_kube_config_dir: /home/ubuntu/.kube/config
vm_log_dir: /var/log/bootstrap

config.yaml (diff)
@@ -9,8 +9,8 @@ bridge:
     
 
 
-http-proxy: "http://172.16.2.16:3128"
-https-proxy: "http://172.16.2.16:3128"
+http-proxy: "http://10.114.114.1:1091"
+https-proxy: "http://10.114.114.1:1091"
 # It is suggested that you use multipass bridge network 
 # in case of ip change
