init.yaml (before)

# Setup identical ssh key for host machine


http_proxy: http://172.16.205.170:1091
https_proxy: http://172.16.205.170:1091

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuoaixAjqO3+rUh7vcsftW5x+vcK/aHKdLglsLJ8NeC16gFQVnOSEPzn8nLx2vGxovHy1Hdw1BaD0wditGgldVsv9HrNwIFpYj4Q1zgk6HKy9k72uM6FKdhb4JhEAul/QW+vE2ssxtOKH6DbjLle91FrX0fBlWL5RbQQtOd0pJST47XFEdB76Ovb/LAkhntJO1l//Gz3/K1zXSKGog/Cz5tiD58a/I13DiF1QcMUn+6qzaUEyotfpQmqCvEssnBJQvUhs6DYJksHj9SzMrrzfJ3iDZoSSS2VJklVcIvxgNXTi5iae72gVq7YgLX3crkDikIurf7WoIzkkC9kNEXVEa3e+RIPunJ+iRBf5G8VlyZLS7bz4J/zeYiSno4GvpnLsEondbLXEb8+rLHx7f7UAEur/pDUtjTEKN/XqD3fb/7Zm9c5w/gX7g8liGhkoVi61awXkvsDpYFlXgXs3vZr2d0gcX2T4uYNzPNdgdl4vcKpvVzRRFYKgJxZ+pu+AsN5k= transwarp@transwarp-Latitude-5480
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ7I1r3MSUVBPu0XvgUDhAZaLZfXhyGOi22fMPDuaF3GvU76mI9+exH/zAhZyfnBOCSN6K21iNAghPvO/epaI7ZEMm4tuvEi/M5NRqWOtxNPZzf7kuzZhxtHAyLcKspZEHr2XalG5ZL0Rkt1FaJQT2zUtwQMa4++drwPD7+074gtN/O50RhUhDDlJQcYquqQXk5FbFvGpaUD5obJ6dl23b8C9EvuQqt62Xw2x6Swm+zbo6Ode6FwfDP6Mt57bfcIC7FYboKNVh+N29LPyMBHYTGdaB+tK0nF6Q1TS0IWu9u/xArGRcOH0O8fi/i5P9Ek8dRdLazNuqMkWFY0wxfmSd transwarp@transwarp-Latitude-5480

ssh_keys:
  rsa_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEArqGosQI6jt/q1Ie73LH7Vucfr3Cv2hynS4JbCyfDXgteoBUFZzkh
    D85/Jy8drxsaLx8tR3cNQWg9MHYrRoJXVbL/R6zcCBaWI+ENc4JOhysvZO9rjOhSnYW+CY
    RALpf0FvrxNrLMbTih+g24y5XvdRa19HwZVi+UW0ELTndKSUk+O1xRHQe+jr2/ywJIZ7ST
    tZf/xs9/ytc10ihqIPws+bYg+fGvyNdw4hdUHDFJ/uqs2lBMqLX6UJqgrxLLJwSUL1IbOg
    2CZLB4/UszK683yd4g2aEkktlSZJVXCL8YDV04uYmnu9oFau2IC193K5A4pCLq3+1qCM5J
    AvZDRF1RGt3vkSD7pyfokQX+RvFZcmS0u28+Cf83mIkp6OBr6Zy7BKJ3Wy1xG/Pqyx8e3+
    1ABLq/6Q1LY0xCjf16g932/+2ZvXOcP4F+4PJYhoZKFYutWsF5L7A6WBZV4F7N72a9ndIH
    F9k+LmDczzXYHZeL3Cqb1c0URWCoCcWfqbvgLDeZAAAFmFz607Rc+tO0AAAAB3NzaC1yc2
    EAAAGBAK6hqLECOo7f6tSHu9yx+1bnH69wr9ocp0uCWwsnw14LXqAVBWc5IQ/OfycvHa8b
    Gi8fLUd3DUFoPTB2K0aCV1Wy/0es3AgWliPhDXOCTocrL2Tva4zoUp2FvgmEQC6X9Bb68T
    ayzG04ofoNuMuV73UWtfR8GVYvlFtBC053SklJPjtcUR0Hvo69v8sCSGe0k7WX/8bPf8rX
    NdIoaiD8LPm2IPnxr8jXcOIXVBwxSf7qrNpQTKi1+lCaoK8SyycElC9SGzoNgmSweP1LMy
    uvN8neINmhJJLZUmSVVwi/GA1dOLmJp7vaBWrtiAtfdyuQOKQi6t/tagjOSQL2Q0RdURrd
    75Eg+6cn6JEF/kbxWXJktLtvPgn/N5iJKejga+mcuwSid1stcRvz6ssfHt/tQAS6v+kNS2
    NMQo39eoPd9v/tmb1znD+BfuDyWIaGShWLrVrBeS+wOlgWVeBeze9mvZ3SBxfZPi5g3M81
    2B2Xi9wqm9XNFEVgqAnFn6m74Cw3mQAAAAMBAAEAAAGAb52j1H84LlmwHmcjC8w2eTUAa4
    H6482sn/aRem/Pzyw1LtxAt9kr6I5zdvgGYQVRlwy2RBczwbp+YZslzctBRuVBhO5XNFQ7
    YnNVxZ5j0sEnabwdYdKb+1KgRDTjUOSOfqGlyvA8+RJZdRmQI4+RnaUGZ11qVEvU5v6L23
    sjX/QQcqBut79bbKCbFYZAAQjJ4CdmtAusAlnLbKeoLa0Akhp2uUpgsF4DKH8Ao4RdZzFX
    ibIJTUwC0cIDMeMxNZ8WiTq4HemAGuP4bt/pzgc86SE4m9IlhH8LbtrkdP8htcQVr5DbXV
    Xsbs3j05R7Xb6y/6Y1V/ZJCCYKEuu3mh0uLcRagxcE3pBARX67gkjI9SSY8DqN+ugyHfTQ
    +O82Og4xN6sQLw7abWzHItk/NlWGVvyzncwOx3awFn63bNNpJzNoc2HndTjAzSjK2ae78U
    08CSoIARv2qdjN8IY87QJrXmi4s/XO80GybIqdKK5DASMM0+Yq7zBF1gI14pvZj6qBAAAA
    wQCGjkI0RBeiW3+Ko6yrw0avI9zx3rLdY2MrvisM1aK0JB6Z+MGTsdjDr2h4RcDO1Mq68u
    gvSpPX2u66F6jEoz5HYy1WMd6Uj+bY/ZqWsin0UCZs2LaDugQ/iY9On5vnzlZny7RHqMjT
    4+/JetW5z9efBH51J/WbxDG9eAQqzsrPmD0OElPl9xMvCJcKdrweq+w4aq2tHtxR/oXF1U
    HZ9cb7iiLf8HiQXlwikWadZVLAjDEiLyhvRRW4jLQlx+E3Oo8AAADBANpyPlApbJ6OgZLi
    ebsaz3cE6QiqcrEBV3WlkkHuuUQT5caUVrppT8BVsnnC1ba8fTUnUzSl4X06xh2UE197v9
    HMtpGGwsoMCjCb4gbXnWybv2r/qBP/EV7uJZYkCURLVKkPaDEZJOIw2hMSJphmMqRSEDoE
    Tp8dt4y5kj6asFk6dQTj+3OZbWzdjyWWqpwZaMh3P7B0CvtFfS7cSgBgu4Cp+OjR6qvzRa
    9+OKZsUimM4Psab8Kyif6lrHi/iuJrQwAAAMEAzKcjwTPjrnGj/O/oSoj/ZgaUVqrOTAKE
    VWBMZ4zCmCnEdGKSoU9nNtnSoFOXkQZ6UbBdmKEZFJP8lUM5DNiFSe6OaqrL/tAwxh3VDp
    hlAcpvzwupMO1LiodeZYJnenYZEnROkJA7Cc2yKd6bfAJH+IsKqDEyn8XFAicS1YbO/uwn
    attYS2qS4lLUtOrMG1JO/ssx/08Ciq4V2XpqMk2iFZogZFSO6DfGK0YiLu8dPv9t2vkN/L
    6cu97AtH7NGg3zAAAAIXRyYW5zd2FycEB0cmFuc3dhcnAtTGF0aXR1ZGUtNTQ4MAE=
    -----END OPENSSH PRIVATE KEY-----

  rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuoaixAjqO3+rUh7vcsftW5x+vcK/aHKdLglsLJ8NeC16gFQVnOSEPzn8nLx2vGxovHy1Hdw1BaD0wditGgldVsv9HrNwIFpYj4Q1zgk6HKy9k72uM6FKdhb4JhEAul/QW+vE2ssxtOKH6DbjLle91FrX0fBlWL5RbQQtOd0pJST47XFEdB76Ovb/LAkhntJO1l//Gz3/K1zXSKGog/Cz5tiD58a/I13DiF1QcMUn+6qzaUEyotfpQmqCvEssnBJQvUhs6DYJksHj9SzMrrzfJ3iDZoSSS2VJklVcIvxgNXTi5iae72gVq7YgLX3crkDikIurf7WoIzkkC9kNEXVEa3e+RIPunJ+iRBf5G8VlyZLS7bz4J/zeYiSno4GvpnLsEondbLXEb8+rLHx7f7UAEur/pDUtjTEKN/XqD3fb/7Zm9c5w/gX7g8liGhkoVi61awXkvsDpYFlXgXs3vZr2d0gcX2T4uYNzPNdgdl4vcKpvVzRRFYKgJxZ+pu+AsN5k= transwarp@transwarp-Latitude-5480


# Set up software sources
apt:
  primary:
    - arches: [default]
      uri: http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
package_update: true
packages:
  - apt-transport-https
  - curl

write_files:
  - content: |
      #!/bin/bash
      cat <<EOF | tee /etc/sysctl.d/k8s.conf
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      EOF

      iptables -A INPUT -p tcp --dport 22 -j ACCEPT 
      iptables -A INPUT -p tcp --dport 6433 -j ACCEPT # api server
      iptables -A INPUT -p tcp --match multiport  --dports 2379:2380 -j ACCEPT # etcd
      iptables -A INPUT -p tcp --dport 10250 -j ACCEPT # kubelet api
      iptables -A INPUT -p tcp --dport 10251 -j ACCEPT # kube-scheduler
      iptables -A INPUT -p tcp --dport 10252 -j ACCEPT # kube-controller-manager

      # For worker nodes
      iptables -A INPUT -p tcp --match multiport --dports 30000:32767 # node ports
      sudo sysctl --system
    path: /run/bootstrap/init_network.sh
    permissions: '0777'
  
  - content: |
      #!/bin/bash
      curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
      cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
      deb https://apt.kubernetes.io/ kubernetes-xenial main
      EOF
      sudo apt-get update
      sudo apt-get install -y kubelet kubeadm kubectl
      sudo apt-mark hold kubelet kubeadm kubectl
    path: /run/bootstrap/init_kube.sh
    permissions: '0777'

runcmd:
  - curl -fsSL https://get.docker.com -o get-docker.sh; sh get-docker.sh
  - /run/bootstrap/init_network.sh
  - /run/bootstrap/init_kube.sh

init.yaml (after)

# Setup identical ssh key for host machine


ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuoaixAjqO3+rUh7vcsftW5x+vcK/aHKdLglsLJ8NeC16gFQVnOSEPzn8nLx2vGxovHy1Hdw1BaD0wditGgldVsv9HrNwIFpYj4Q1zgk6HKy9k72uM6FKdhb4JhEAul/QW+vE2ssxtOKH6DbjLle91FrX0fBlWL5RbQQtOd0pJST47XFEdB76Ovb/LAkhntJO1l//Gz3/K1zXSKGog/Cz5tiD58a/I13DiF1QcMUn+6qzaUEyotfpQmqCvEssnBJQvUhs6DYJksHj9SzMrrzfJ3iDZoSSS2VJklVcIvxgNXTi5iae72gVq7YgLX3crkDikIurf7WoIzkkC9kNEXVEa3e+RIPunJ+iRBf5G8VlyZLS7bz4J/zeYiSno4GvpnLsEondbLXEb8+rLHx7f7UAEur/pDUtjTEKN/XqD3fb/7Zm9c5w/gX7g8liGhkoVi61awXkvsDpYFlXgXs3vZr2d0gcX2T4uYNzPNdgdl4vcKpvVzRRFYKgJxZ+pu+AsN5k= transwarp@transwarp-Latitude-5480
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ7I1r3MSUVBPu0XvgUDhAZaLZfXhyGOi22fMPDuaF3GvU76mI9+exH/zAhZyfnBOCSN6K21iNAghPvO/epaI7ZEMm4tuvEi/M5NRqWOtxNPZzf7kuzZhxtHAyLcKspZEHr2XalG5ZL0Rkt1FaJQT2zUtwQMa4++drwPD7+074gtN/O50RhUhDDlJQcYquqQXk5FbFvGpaUD5obJ6dl23b8C9EvuQqt62Xw2x6Swm+zbo6Ode6FwfDP6Mt57bfcIC7FYboKNVh+N29LPyMBHYTGdaB+tK0nF6Q1TS0IWu9u/xArGRcOH0O8fi/i5P9Ek8dRdLazNuqMkWFY0wxfmSd transwarp@transwarp-Latitude-5480

ssh_keys:
  rsa_private: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEArqGosQI6jt/q1Ie73LH7Vucfr3Cv2hynS4JbCyfDXgteoBUFZzkh
    D85/Jy8drxsaLx8tR3cNQWg9MHYrRoJXVbL/R6zcCBaWI+ENc4JOhysvZO9rjOhSnYW+CY
    RALpf0FvrxNrLMbTih+g24y5XvdRa19HwZVi+UW0ELTndKSUk+O1xRHQe+jr2/ywJIZ7ST
    tZf/xs9/ytc10ihqIPws+bYg+fGvyNdw4hdUHDFJ/uqs2lBMqLX6UJqgrxLLJwSUL1IbOg
    2CZLB4/UszK683yd4g2aEkktlSZJVXCL8YDV04uYmnu9oFau2IC193K5A4pCLq3+1qCM5J
    AvZDRF1RGt3vkSD7pyfokQX+RvFZcmS0u28+Cf83mIkp6OBr6Zy7BKJ3Wy1xG/Pqyx8e3+
    1ABLq/6Q1LY0xCjf16g932/+2ZvXOcP4F+4PJYhoZKFYutWsF5L7A6WBZV4F7N72a9ndIH
    F9k+LmDczzXYHZeL3Cqb1c0URWCoCcWfqbvgLDeZAAAFmFz607Rc+tO0AAAAB3NzaC1yc2
    EAAAGBAK6hqLECOo7f6tSHu9yx+1bnH69wr9ocp0uCWwsnw14LXqAVBWc5IQ/OfycvHa8b
    Gi8fLUd3DUFoPTB2K0aCV1Wy/0es3AgWliPhDXOCTocrL2Tva4zoUp2FvgmEQC6X9Bb68T
    ayzG04ofoNuMuV73UWtfR8GVYvlFtBC053SklJPjtcUR0Hvo69v8sCSGe0k7WX/8bPf8rX
    NdIoaiD8LPm2IPnxr8jXcOIXVBwxSf7qrNpQTKi1+lCaoK8SyycElC9SGzoNgmSweP1LMy
    uvN8neINmhJJLZUmSVVwi/GA1dOLmJp7vaBWrtiAtfdyuQOKQi6t/tagjOSQL2Q0RdURrd
    75Eg+6cn6JEF/kbxWXJktLtvPgn/N5iJKejga+mcuwSid1stcRvz6ssfHt/tQAS6v+kNS2
    NMQo39eoPd9v/tmb1znD+BfuDyWIaGShWLrVrBeS+wOlgWVeBeze9mvZ3SBxfZPi5g3M81
    2B2Xi9wqm9XNFEVgqAnFn6m74Cw3mQAAAAMBAAEAAAGAb52j1H84LlmwHmcjC8w2eTUAa4
    H6482sn/aRem/Pzyw1LtxAt9kr6I5zdvgGYQVRlwy2RBczwbp+YZslzctBRuVBhO5XNFQ7
    YnNVxZ5j0sEnabwdYdKb+1KgRDTjUOSOfqGlyvA8+RJZdRmQI4+RnaUGZ11qVEvU5v6L23
    sjX/QQcqBut79bbKCbFYZAAQjJ4CdmtAusAlnLbKeoLa0Akhp2uUpgsF4DKH8Ao4RdZzFX
    ibIJTUwC0cIDMeMxNZ8WiTq4HemAGuP4bt/pzgc86SE4m9IlhH8LbtrkdP8htcQVr5DbXV
    Xsbs3j05R7Xb6y/6Y1V/ZJCCYKEuu3mh0uLcRagxcE3pBARX67gkjI9SSY8DqN+ugyHfTQ
    +O82Og4xN6sQLw7abWzHItk/NlWGVvyzncwOx3awFn63bNNpJzNoc2HndTjAzSjK2ae78U
    08CSoIARv2qdjN8IY87QJrXmi4s/XO80GybIqdKK5DASMM0+Yq7zBF1gI14pvZj6qBAAAA
    wQCGjkI0RBeiW3+Ko6yrw0avI9zx3rLdY2MrvisM1aK0JB6Z+MGTsdjDr2h4RcDO1Mq68u
    gvSpPX2u66F6jEoz5HYy1WMd6Uj+bY/ZqWsin0UCZs2LaDugQ/iY9On5vnzlZny7RHqMjT
    4+/JetW5z9efBH51J/WbxDG9eAQqzsrPmD0OElPl9xMvCJcKdrweq+w4aq2tHtxR/oXF1U
    HZ9cb7iiLf8HiQXlwikWadZVLAjDEiLyhvRRW4jLQlx+E3Oo8AAADBANpyPlApbJ6OgZLi
    ebsaz3cE6QiqcrEBV3WlkkHuuUQT5caUVrppT8BVsnnC1ba8fTUnUzSl4X06xh2UE197v9
    HMtpGGwsoMCjCb4gbXnWybv2r/qBP/EV7uJZYkCURLVKkPaDEZJOIw2hMSJphmMqRSEDoE
    Tp8dt4y5kj6asFk6dQTj+3OZbWzdjyWWqpwZaMh3P7B0CvtFfS7cSgBgu4Cp+OjR6qvzRa
    9+OKZsUimM4Psab8Kyif6lrHi/iuJrQwAAAMEAzKcjwTPjrnGj/O/oSoj/ZgaUVqrOTAKE
    VWBMZ4zCmCnEdGKSoU9nNtnSoFOXkQZ6UbBdmKEZFJP8lUM5DNiFSe6OaqrL/tAwxh3VDp
    hlAcpvzwupMO1LiodeZYJnenYZEnROkJA7Cc2yKd6bfAJH+IsKqDEyn8XFAicS1YbO/uwn
    attYS2qS4lLUtOrMG1JO/ssx/08Ciq4V2XpqMk2iFZogZFSO6DfGK0YiLu8dPv9t2vkN/L
    6cu97AtH7NGg3zAAAAIXRyYW5zd2FycEB0cmFuc3dhcnAtTGF0aXR1ZGUtNTQ4MAE=
    -----END OPENSSH PRIVATE KEY-----

  rsa_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuoaixAjqO3+rUh7vcsftW5x+vcK/aHKdLglsLJ8NeC16gFQVnOSEPzn8nLx2vGxovHy1Hdw1BaD0wditGgldVsv9HrNwIFpYj4Q1zgk6HKy9k72uM6FKdhb4JhEAul/QW+vE2ssxtOKH6DbjLle91FrX0fBlWL5RbQQtOd0pJST47XFEdB76Ovb/LAkhntJO1l//Gz3/K1zXSKGog/Cz5tiD58a/I13DiF1QcMUn+6qzaUEyotfpQmqCvEssnBJQvUhs6DYJksHj9SzMrrzfJ3iDZoSSS2VJklVcIvxgNXTi5iae72gVq7YgLX3crkDikIurf7WoIzkkC9kNEXVEa3e+RIPunJ+iRBf5G8VlyZLS7bz4J/zeYiSno4GvpnLsEondbLXEb8+rLHx7f7UAEur/pDUtjTEKN/XqD3fb/7Zm9c5w/gX7g8liGhkoVi61awXkvsDpYFlXgXs3vZr2d0gcX2T4uYNzPNdgdl4vcKpvVzRRFYKgJxZ+pu+AsN5k= transwarp@transwarp-Latitude-5480


# Set up software sources
apt:
  http_proxy: http://172.16.184.20:1091
  https_proxy: http://172.16.184.20:1091
  primary:
    - arches: [default]
      uri: http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
package_update: true
packages:
  - apt-transport-https
  - curl
  - net-tools

write_files:
  - content: |
      #!/bin/bash
      cat <<EOF | tee /etc/sysctl.d/k8s.conf
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
      EOF

      iptables -A INPUT -p tcp --dport 22 -j ACCEPT 
      iptables -A INPUT -p tcp --dport 6433 -j ACCEPT # api server
      iptables -A INPUT -p tcp --match multiport  --dports 2379:2380 -j ACCEPT # etcd
      iptables -A INPUT -p tcp --dport 10250 -j ACCEPT # kubelet api
      iptables -A INPUT -p tcp --dport 10251 -j ACCEPT # kube-scheduler
      iptables -A INPUT -p tcp --dport 10252 -j ACCEPT # kube-controller-manager

      # For worker nodes
      iptables -A INPUT -p tcp --match multiport --dports 30000:32767 # node ports
      sudo sysctl --system
    path: /run/bootstrap/init_network.sh
    permissions: '0777'
  
  - content: |
      #!/bin/bash
      
      # If you need proxy to install kubernetes
      # Set following variables
      export http_proxy=http://172.16.184.20:1091
      export https_proxy=http://172.16.184.20:1091
      
      curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
      cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
      deb https://apt.kubernetes.io/ kubernetes-xenial main
      EOF
      sudo apt-get update
      sudo apt-get install -y kubelet kubeadm kubectl
      sudo apt-mark hold kubelet kubeadm kubectl
    path: /run/bootstrap/init_kube.sh
    permissions: '0777'

  - content: |
    #!/bin/bash
    path: /run/bootstrap/init.sh

  - content: |
    #!/bin/bash
    path: /run/bootstrap/join.sh

runcmd:
  - mkdir -p /var/log/bootstrap
  - curl -fsSL https://get.docker.com -o get-docker.sh; sh get-docker.sh
  - sh /run/bootstrap/init_network.sh >> /var/log/bootstrap/init_network.log
  - sh /run/bootstrap/init_kube.sh >> /var/log/bootstrap/init_kubeadm.log

init.yaml (diff)
@@ -2,9 +2,6 @@
 # Setup identical ssh key for host machine
 
 
-http_proxy: http://172.16.205.170:1091
-https_proxy: http://172.16.205.170:1091
-
 ssh_authorized_keys:
   - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuoaixAjqO3+rUh7vcsftW5x+vcK/aHKdLglsLJ8NeC16gFQVnOSEPzn8nLx2vGxovHy1Hdw1BaD0wditGgldVsv9HrNwIFpYj4Q1zgk6HKy9k72uM6FKdhb4JhEAul/QW+vE2ssxtOKH6DbjLle91FrX0fBlWL5RbQQtOd0pJST47XFEdB76Ovb/LAkhntJO1l//Gz3/K1zXSKGog/Cz5tiD58a/I13DiF1QcMUn+6qzaUEyotfpQmqCvEssnBJQvUhs6DYJksHj9SzMrrzfJ3iDZoSSS2VJklVcIvxgNXTi5iae72gVq7YgLX3crkDikIurf7WoIzkkC9kNEXVEa3e+RIPunJ+iRBf5G8VlyZLS7bz4J/zeYiSno4GvpnLsEondbLXEb8+rLHx7f7UAEur/pDUtjTEKN/XqD3fb/7Zm9c5w/gX7g8liGhkoVi61awXkvsDpYFlXgXs3vZr2d0gcX2T4uYNzPNdgdl4vcKpvVzRRFYKgJxZ+pu+AsN5k= transwarp@transwarp-Latitude-5480
   - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ7I1r3MSUVBPu0XvgUDhAZaLZfXhyGOi22fMPDuaF3GvU76mI9+exH/zAhZyfnBOCSN6K21iNAghPvO/epaI7ZEMm4tuvEi/M5NRqWOtxNPZzf7kuzZhxtHAyLcKspZEHr2XalG5ZL0Rkt1FaJQT2zUtwQMa4++drwPD7+074gtN/O50RhUhDDlJQcYquqQXk5FbFvGpaUD5obJ6dl23b8C9EvuQqt62Xw2x6Swm+zbo6Ode6FwfDP6Mt57bfcIC7FYboKNVh+N29LPyMBHYTGdaB+tK0nF6Q1TS0IWu9u/xArGRcOH0O8fi/i5P9Ek8dRdLazNuqMkWFY0wxfmSd transwarp@transwarp-Latitude-5480
@@ -55,6 +52,8 @@ ssh_keys:
 
 # Set up software sources
 apt:
+  http_proxy: http://172.16.184.20:1091
+  https_proxy: http://172.16.184.20:1091
   primary:
     - arches: [default]
       uri: http://mirrors.tuna.tsinghua.edu.cn/ubuntu/
@@ -62,6 +61,7 @@ package_update: true
 packages:
   - apt-transport-https
   - curl
+  - net-tools
 
 write_files:
   - content: |
@@ -86,6 +86,12 @@ write_files:
   
   - content: |
       #!/bin/bash
+      
+      # If you need proxy to install kubernetes
+      # Set following variables
+      export http_proxy=http://172.16.184.20:1091
+      export https_proxy=http://172.16.184.20:1091
+      
       curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
       cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
       deb https://apt.kubernetes.io/ kubernetes-xenial main
@@ -96,7 +102,16 @@ write_files:
     path: /run/bootstrap/init_kube.sh
     permissions: '0777'
 
+  - content: |
+    #!/bin/bash
+    path: /run/bootstrap/init.sh
+
+  - content: |
+    #!/bin/bash
+    path: /run/bootstrap/join.sh
+
 runcmd:
+  - mkdir -p /var/log/bootstrap
   - curl -fsSL https://get.docker.com -o get-docker.sh; sh get-docker.sh
-  - /run/bootstrap/init_network.sh
-  - /run/bootstrap/init_kube.sh
+  - sh /run/bootstrap/init_network.sh >> /var/log/bootstrap/init_network.log
+  - sh /run/bootstrap/init_kube.sh >> /var/log/bootstrap/init_kubeadm.log
